# Gogs.
# https://github.com/gogs/gogs/tree/master/docker
version: '3'
services:
  gogsd:
    image: gogs/gogs-rpi:0.11.91
    ports:
      - '10080:3000'
      - '10022:22'
    volumes:
      - ./conf:/etc/gitlab
      - ./etc:/var/opt/gitlab/gitlab-rails/etc
      - ./logs:/var/log/gitlab
      - ./data:/var/opt/gitlab:rw
    restart: always
