# CentOS.
version: '3'
services:
  ubuntu:
    image: centos:8.3.2011 # 8.3
#    image: centos:7.9.2009 # 7.8
    ports:
      - "80:80"
      - "443:443"
    volumes:
#      - /etc/localtime:/etc/localtime
      - './root:/root'
