# Atlassian Jira.
# https://hub.docker.com/r/cptactionhank/atlassian-jira
# ./Jira for https://github.com/hlwojiv/some-software.git
version: '3'
services:
  atlan_jira:
#    image: cptactionhank/atlassian-jira:8.0.2
#    image: dchevell/jira-software:7.13.0
    build: .
    ports:
      - '8092:8080'
    volumes:
      - ./jira-data:/var/atlassian/application-data/jira
      - ./mysql-connector-java-5.1.49-bin.jar:/opt/atlassian/jira/atlassian-jira/WEB-INF/lib/mysql-connector-java-5.1.49-bin.jar
      - ./atlassian-agent.jar:/opt/atlassian/jira/atlassian-agent.jar
#      - /etc/localtime:/etc/localtime
#    environment:
    restart: always
