# Atlassian Jira.
# https://hub.docker.com/r/cptactionhank/atlassian-jira
# ./Jira for https://github.com/hlwojiv/some-software.git
version: '3'
services:
  atlan_jira:
#    image: cptactionhank/atlassian-jira:8.0.2
    image: dchevell/jira-software:7.13.0
    ports:
      - '8092:8080'
    volumes:
      - ./jira-data:/var/atlassian/application-data/jira
#      - /etc/localtime:/etc/localtime
      - ./mysql-connector-java-5.1.49-bin.jar:/opt/atlassian/jira/atlassian-jira/WEB-INF/lib/mysql-connector-java-5.1.49-bin.jar
#      - ./Jira/atlassian-extras-3.2.jar:/opt/atlassian/jira/atlassian-jira/WEB-INF/lib/atlassian-extras-3.2.jar
#      - ./Jira/atlassian-universal-plugin-manager-plugin-2.22.4.jar:/opt/atlassian/jira/atlassian-jira/WEB-INF/atlassian-bundled-plugins/atlassian-universal-plugin-manager-plugin-2.22.4.jar
#    environment:
    restart: always
