# Atlassian Jira.
# https://hub.docker.com/r/cptactionhank/atlassian-jira
version: '3'
services:
  atlan_jira:
#    image: cptactionhank/atlassian-jira:8.0.2
    image: dchevell/jira-software:7.13.0
    ports:
      - '8080:8080'
    volumes:
      - ./jira-data:/var/atlassian/application-data/jira
#      - /etc/localtime:/etc/localtime
#    environment:
    restart: always
